<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #E7E7E7;
            }
            header#cont {

                display: flex;
                justify-content: space-between;
                margin: 0 auto;
                background-color: #4F4F4F;
                height: 50%;
                width: 100%;
                
            }

                header#cont div.box {
                    width: 40%;
                    max-width: max-content;
                }

                    header#cont div.box h1 {

                        font-family: 'Times New Roman', Times, serif !important;
                        font-size: 2em !important;
                        margin: 10px 0 0 28px !important;
                        color: #FFFFFF !important;
                    }

                header#cont nav.box #list {

                    list-style: none;
                    display: flex;
                    justify-content: center;
                    margin-top: 15px;
                }

                    header#cont nav.box #list a {

                        margin: 0 30px 0 0;
                        font-style: none;
                        text-decoration: none;
                        color: #FFFFFF;
                    }

            footer {

                text-align: center;
                background-color: #4F4F4F;
            }

                footer p {

                    color: #FFFFFF;
                    font-size: small;
                    margin-bottom: 0rem;
                }
                main{
                    margin-top: -2%;
                    margin-bottom:1%;
                }
                div#center {

                    text-align: center;
                }

                    div#center button {
                        
                        margin: 0.3% auto;        
                    }

                        div#center button a {
                            margin-top: 0%;
                            text-decoration: none;
                            color: #FFFFFF;
                        }

                    div#center img {

                        margin-bottom: 20px;
                        width: 700px;
                    }

                main section article {

                    padding-left: 20%;
                    padding-right: 20%;  
                    font-family: 'Times New Roman', Times, serif;
                }

                    main section article h1 {

                        text-align: center;
                    }


                    main section article .sobre {

                        display: flex;
                        margin-bottom: 20px;
                    }

                        main section article .sobre h3 {

                            font-size: 3em;
                            text-align: center;
                            margin: 0 50px 0 0;
                        }

                        main section article .sobre p {

                            text-align: justify;
                            margin: 10px auto;
                        }
    </style>
</head>

<body>

    <header id="cont">

        <div class="box">

            <h1> Hora Aula </h1>

        </div>

        <nav class="box">

            <ul id="list">

                <li class="item"><a href="./index.html"> Home </a></li>
                <li id="item"><a href="./read.html"> Visualização de Aula </a></li>

            </ul>

        </nav>

    </header>
    <main>
        <section>
            <article>

                <div id="center">
                    <br><br>
                    <div class="sobre">

                        <h3 id="sobre"> SOBRE O PROJETO </h3>
                        <p> Um projeto para implementar uma melhor uma Grade de Horários, fornecendo para alunos, docentes e coordenadores uma maior facilidade para manipular. Deixando o mais claro possível as informações, como qual professor irá ministrar cada matéria, em qual dia da semana o aluno terá aula daquela matéria. </p>           
                    
                    </div>

                    <hr>
                    
                    
                    <img src="../images/tabela sem fundo.png" alt="tabela exemplo de aula">
                    <br>
                    <button type="button" class="btn btn-secondary"> <a href="./read.html"> Acessar Horários </a> </button>
                    
                </div>

            </article>
        </section>
    </main>
    <footer>
        <p> J & L Developers </p>
        <p>2023</p>
    </footer>
</body>

</html>